# email-broadcaster

./: .gitignore  .travis.yml  README.md
email-broadcaster/: pom.xml
email-broadcaster/src/main/java/com.email.broadcaster/: App.java  Mailer.java  SendMailSSL.java
email-broadcaster/src/test/java/com.email.broadcaster/: AppTest.java
practice-java8/: .gitignore  pom.xml
practice-java8/src/main/java/com/java8/practices/: App.java  ExampleMapStream.java  FirstRide.java  ParseString.java  RepeatElement.java  ReverseString.java
practice-java8/src/test/java/com/java8/practices/: AppTest.java
